{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B61OF1J\\SQLEXPRESSINT001;Database=ClientsManager;User=sa;Password=MyS3cureP@ss;Encrypt=False;TrustServerCertificate=True;"
  },
  "Jwt": 
  {
    "Key": "mi-clave-super-segura-inquebrantable",
    "Issuer": "Clients.WebSite.API",
    "Audience": "Clients.WebSite.API.Login",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
